<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="sani.css">
</head>
<body>
    
<h1>Rock Paper Scissors</h1>
<div class="choices">
    <div class="Choice" id="Rock">
    <img src="1.png"/>
    </div>

    <div class="Choice" id="Paper">
        <img src="2.png"/>
    </div>
    
        <div class="Choice" id="Scissors">
            <img src="3.png"/>
        </div>
</div>
<div class="Score-bord">
    <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
    </div>
        <div class="score">
        <p id="user-score">0</p>
        <p>Camp</p> 
        </div>
    <div class="msg-container">
    <button><p id="msg">Play Your Move</p></button>
    </div>
    <script src="sani.js"></script>
</div>
</body>

</html>
